(kicad_pcb (version 4) (host pcbnew 4.0.7)

  (general
    (links 9)
    (no_connects 9)
    (area 123.424999 103.325 148.767382 184.785)
    (thickness 1.6)
    (drawings 0)
    (tracks 0)
    (zones 0)
    (modules 2)
    (nets 50)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(J1-Pad1)")
  (net 2 GND)
  (net 3 /DQ0)
  (net 4 /DQ1)
  (net 5 /DQ2)
  (net 6 /DQ3)
  (net 7 /DQ4)
  (net 8 /DQ5)
  (net 9 /DQ6)
  (net 10 /DQ7)
  (net 11 /DQ8)
  (net 12 /DQ9)
  (net 13 /DQ10)
  (net 14 /DQ11)
  (net 15 /DQ12)
  (net 16 /DQ13)
  (net 17 /DQ14)
  (net 18 /DQ15)
  (net 19 "Net-(J1-Pad23)")
  (net 20 "Net-(J1-Pad24)")
  (net 21 "Net-(J1-Pad25)")
  (net 22 "Net-(J1-Pad26)")
  (net 23 "Net-(J1-Pad27)")
  (net 24 "Net-(J1-Pad28)")
  (net 25 "Net-(J1-Pad29)")
  (net 26 "Net-(J1-Pad30)")
  (net 27 "Net-(J1-Pad31)")
  (net 28 "Net-(J1-Pad32)")
  (net 29 "Net-(J1-Pad33)")
  (net 30 "Net-(J1-Pad34)")
  (net 31 "Net-(J1-Pad35)")
  (net 32 "Net-(J1-Pad36)")
  (net 33 "Net-(J1-Pad37)")
  (net 34 "Net-(J1-Pad38)")
  (net 35 "Net-(J1-Pad39)")
  (net 36 "Net-(J1-Pad40)")
  (net 37 "Net-(J1-Pad41)")
  (net 38 "Net-(J1-Pad42)")
  (net 39 "Net-(J1-Pad43)")
  (net 40 "Net-(J1-Pad44)")
  (net 41 "Net-(J1-Pad45)")
  (net 42 "Net-(J1-Pad46)")
  (net 43 "Net-(J1-Pad47)")
  (net 44 "Net-(J1-Pad48)")
  (net 45 "Net-(J1-Pad49)")
  (net 46 "Net-(J1-Pad50)")
  (net 47 +5V)
  (net 48 "Net-(J1-Pad55)")
  (net 49 "Net-(J1-Pad56)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net /DQ0)
    (add_net /DQ1)
    (add_net /DQ10)
    (add_net /DQ11)
    (add_net /DQ12)
    (add_net /DQ13)
    (add_net /DQ14)
    (add_net /DQ15)
    (add_net /DQ2)
    (add_net /DQ3)
    (add_net /DQ4)
    (add_net /DQ5)
    (add_net /DQ6)
    (add_net /DQ7)
    (add_net /DQ8)
    (add_net /DQ9)
    (add_net GND)
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J1-Pad23)")
    (add_net "Net-(J1-Pad24)")
    (add_net "Net-(J1-Pad25)")
    (add_net "Net-(J1-Pad26)")
    (add_net "Net-(J1-Pad27)")
    (add_net "Net-(J1-Pad28)")
    (add_net "Net-(J1-Pad29)")
    (add_net "Net-(J1-Pad30)")
    (add_net "Net-(J1-Pad31)")
    (add_net "Net-(J1-Pad32)")
    (add_net "Net-(J1-Pad33)")
    (add_net "Net-(J1-Pad34)")
    (add_net "Net-(J1-Pad35)")
    (add_net "Net-(J1-Pad36)")
    (add_net "Net-(J1-Pad37)")
    (add_net "Net-(J1-Pad38)")
    (add_net "Net-(J1-Pad39)")
    (add_net "Net-(J1-Pad40)")
    (add_net "Net-(J1-Pad41)")
    (add_net "Net-(J1-Pad42)")
    (add_net "Net-(J1-Pad43)")
    (add_net "Net-(J1-Pad44)")
    (add_net "Net-(J1-Pad45)")
    (add_net "Net-(J1-Pad46)")
    (add_net "Net-(J1-Pad47)")
    (add_net "Net-(J1-Pad48)")
    (add_net "Net-(J1-Pad49)")
    (add_net "Net-(J1-Pad50)")
    (add_net "Net-(J1-Pad55)")
    (add_net "Net-(J1-Pad56)")
  )

  (module Pin_Headers:Pin_Header_Angled_2x28_Pitch2.54mm (layer F.Cu) (tedit 59650533) (tstamp 5B1C933E)
    (at 134.46 112.86)
    (descr "Through hole angled pin header, 2x28, 2.54mm pitch, 6mm pin length, double rows")
    (tags "Through hole angled pin header THT 2x28 2.54mm double row")
    (path /5B1C9E0D)
    (fp_text reference J1 (at 5.655 -2.27) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_02x28_Odd_Even (at 5.655 70.85) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.675 -1.27) (end 6.58 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.58 -1.27) (end 6.58 69.85) (layer F.Fab) (width 0.1))
    (fp_line (start 6.58 69.85) (end 4.04 69.85) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 69.85) (end 4.04 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 -0.635) (end 4.675 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 -0.32) (end 4.04 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 -0.32) (end -0.32 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 0.32) (end 4.04 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 6.58 -0.32) (end 12.58 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 12.58 -0.32) (end 12.58 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 6.58 0.32) (end 12.58 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.22) (end 4.04 2.22) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.22) (end -0.32 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.86) (end 4.04 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start 6.58 2.22) (end 12.58 2.22) (layer F.Fab) (width 0.1))
    (fp_line (start 12.58 2.22) (end 12.58 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start 6.58 2.86) (end 12.58 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 4.76) (end 4.04 4.76) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 4.76) (end -0.32 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 5.4) (end 4.04 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start 6.58 4.76) (end 12.58 4.76) (layer F.Fab) (width 0.1))
    (fp_line (start 12.58 4.76) (end 12.58 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start 6.58 5.4) (end 12.58 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 7.3) (end 4.04 7.3) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 7.3) (end -0.32 7.94) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 7.94) (end 4.04 7.94) (layer F.Fab) (width 0.1))
    (fp_line (start 6.58 7.3) (end 12.58 7.3) (layer F.Fab) (width 0.1))
    (fp_line (start 12.58 7.3) (end 12.58 7.94) (layer F.Fab) (width 0.1))
    (fp_line (start 6.58 7.94) (end 12.58 7.94) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 9.84) (end 4.04 9.84) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 9.84) (end -0.32 10.48) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 10.48) (end 4.04 10.48) (layer F.Fab) (width 0.1))
    (fp_line (start 6.58 9.84) (end 12.58 9.84) (layer F.Fab) (width 0.1))
    (fp_line (start 12.58 9.84) (end 12.58 10.48) (layer F.Fab) (width 0.1))
    (fp_line (start 6.58 10.48) (end 12.58 10.48) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 12.38) (end 4.04 12.38) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 12.38) (end -0.32 13.02) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 13.02) (end 4.04 13.02) (layer F.Fab) (width 0.1))
    (fp_line (start 6.58 12.38) (end 12.58 12.38) (layer F.Fab) (width 0.1))
    (fp_line (start 12.58 12.38) (end 12.58 13.02) (layer F.Fab) (width 0.1))
    (fp_line (start 6.58 13.02) (end 12.58 13.02) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 14.92) (end 4.04 14.92) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 14.92) (end -0.32 15.56) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 15.56) (end 4.04 15.56) (layer F.Fab) (width 0.1))
    (fp_line (start 6.58 14.92) (end 12.58 14.92) (layer F.Fab) (width 0.1))
    (fp_line (start 12.58 14.92) (end 12.58 15.56) (layer F.Fab) (width 0.1))
    (fp_line (start 6.58 15.56) (end 12.58 15.56) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 17.46) (end 4.04 17.46) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 17.46) (end -0.32 18.1) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 18.1) (end 4.04 18.1) (layer F.Fab) (width 0.1))
    (fp_line (start 6.58 17.46) (end 12.58 17.46) (layer F.Fab) (width 0.1))
    (fp_line (start 12.58 17.46) (end 12.58 18.1) (layer F.Fab) (width 0.1))
    (fp_line (start 6.58 18.1) (end 12.58 18.1) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 20) (end 4.04 20) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 20) (end -0.32 20.64) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 20.64) (end 4.04 20.64) (layer F.Fab) (width 0.1))
    (fp_line (start 6.58 20) (end 12.58 20) (layer F.Fab) (width 0.1))
    (fp_line (start 12.58 20) (end 12.58 20.64) (layer F.Fab) (width 0.1))
    (fp_line (start 6.58 20.64) (end 12.58 20.64) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 22.54) (end 4.04 22.54) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 22.54) (end -0.32 23.18) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 23.18) (end 4.04 23.18) (layer F.Fab) (width 0.1))
    (fp_line (start 6.58 22.54) (end 12.58 22.54) (layer F.Fab) (width 0.1))
    (fp_line (start 12.58 22.54) (end 12.58 23.18) (layer F.Fab) (width 0.1))
    (fp_line (start 6.58 23.18) (end 12.58 23.18) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 25.08) (end 4.04 25.08) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 25.08) (end -0.32 25.72) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 25.72) (end 4.04 25.72) (layer F.Fab) (width 0.1))
    (fp_line (start 6.58 25.08) (end 12.58 25.08) (layer F.Fab) (width 0.1))
    (fp_line (start 12.58 25.08) (end 12.58 25.72) (layer F.Fab) (width 0.1))
    (fp_line (start 6.58 25.72) (end 12.58 25.72) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 27.62) (end 4.04 27.62) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 27.62) (end -0.32 28.26) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 28.26) (end 4.04 28.26) (layer F.Fab) (width 0.1))
    (fp_line (start 6.58 27.62) (end 12.58 27.62) (layer F.Fab) (width 0.1))
    (fp_line (start 12.58 27.62) (end 12.58 28.26) (layer F.Fab) (width 0.1))
    (fp_line (start 6.58 28.26) (end 12.58 28.26) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 30.16) (end 4.04 30.16) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 30.16) (end -0.32 30.8) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 30.8) (end 4.04 30.8) (layer F.Fab) (width 0.1))
    (fp_line (start 6.58 30.16) (end 12.58 30.16) (layer F.Fab) (width 0.1))
    (fp_line (start 12.58 30.16) (end 12.58 30.8) (layer F.Fab) (width 0.1))
    (fp_line (start 6.58 30.8) (end 12.58 30.8) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 32.7) (end 4.04 32.7) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 32.7) (end -0.32 33.34) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 33.34) (end 4.04 33.34) (layer F.Fab) (width 0.1))
    (fp_line (start 6.58 32.7) (end 12.58 32.7) (layer F.Fab) (width 0.1))
    (fp_line (start 12.58 32.7) (end 12.58 33.34) (layer F.Fab) (width 0.1))
    (fp_line (start 6.58 33.34) (end 12.58 33.34) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 35.24) (end 4.04 35.24) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 35.24) (end -0.32 35.88) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 35.88) (end 4.04 35.88) (layer F.Fab) (width 0.1))
    (fp_line (start 6.58 35.24) (end 12.58 35.24) (layer F.Fab) (width 0.1))
    (fp_line (start 12.58 35.24) (end 12.58 35.88) (layer F.Fab) (width 0.1))
    (fp_line (start 6.58 35.88) (end 12.58 35.88) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 37.78) (end 4.04 37.78) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 37.78) (end -0.32 38.42) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 38.42) (end 4.04 38.42) (layer F.Fab) (width 0.1))
    (fp_line (start 6.58 37.78) (end 12.58 37.78) (layer F.Fab) (width 0.1))
    (fp_line (start 12.58 37.78) (end 12.58 38.42) (layer F.Fab) (width 0.1))
    (fp_line (start 6.58 38.42) (end 12.58 38.42) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 40.32) (end 4.04 40.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 40.32) (end -0.32 40.96) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 40.96) (end 4.04 40.96) (layer F.Fab) (width 0.1))
    (fp_line (start 6.58 40.32) (end 12.58 40.32) (layer F.Fab) (width 0.1))
    (fp_line (start 12.58 40.32) (end 12.58 40.96) (layer F.Fab) (width 0.1))
    (fp_line (start 6.58 40.96) (end 12.58 40.96) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 42.86) (end 4.04 42.86) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 42.86) (end -0.32 43.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 43.5) (end 4.04 43.5) (layer F.Fab) (width 0.1))
    (fp_line (start 6.58 42.86) (end 12.58 42.86) (layer F.Fab) (width 0.1))
    (fp_line (start 12.58 42.86) (end 12.58 43.5) (layer F.Fab) (width 0.1))
    (fp_line (start 6.58 43.5) (end 12.58 43.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 45.4) (end 4.04 45.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 45.4) (end -0.32 46.04) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 46.04) (end 4.04 46.04) (layer F.Fab) (width 0.1))
    (fp_line (start 6.58 45.4) (end 12.58 45.4) (layer F.Fab) (width 0.1))
    (fp_line (start 12.58 45.4) (end 12.58 46.04) (layer F.Fab) (width 0.1))
    (fp_line (start 6.58 46.04) (end 12.58 46.04) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 47.94) (end 4.04 47.94) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 47.94) (end -0.32 48.58) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 48.58) (end 4.04 48.58) (layer F.Fab) (width 0.1))
    (fp_line (start 6.58 47.94) (end 12.58 47.94) (layer F.Fab) (width 0.1))
    (fp_line (start 12.58 47.94) (end 12.58 48.58) (layer F.Fab) (width 0.1))
    (fp_line (start 6.58 48.58) (end 12.58 48.58) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 50.48) (end 4.04 50.48) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 50.48) (end -0.32 51.12) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 51.12) (end 4.04 51.12) (layer F.Fab) (width 0.1))
    (fp_line (start 6.58 50.48) (end 12.58 50.48) (layer F.Fab) (width 0.1))
    (fp_line (start 12.58 50.48) (end 12.58 51.12) (layer F.Fab) (width 0.1))
    (fp_line (start 6.58 51.12) (end 12.58 51.12) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 53.02) (end 4.04 53.02) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 53.02) (end -0.32 53.66) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 53.66) (end 4.04 53.66) (layer F.Fab) (width 0.1))
    (fp_line (start 6.58 53.02) (end 12.58 53.02) (layer F.Fab) (width 0.1))
    (fp_line (start 12.58 53.02) (end 12.58 53.66) (layer F.Fab) (width 0.1))
    (fp_line (start 6.58 53.66) (end 12.58 53.66) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 55.56) (end 4.04 55.56) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 55.56) (end -0.32 56.2) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 56.2) (end 4.04 56.2) (layer F.Fab) (width 0.1))
    (fp_line (start 6.58 55.56) (end 12.58 55.56) (layer F.Fab) (width 0.1))
    (fp_line (start 12.58 55.56) (end 12.58 56.2) (layer F.Fab) (width 0.1))
    (fp_line (start 6.58 56.2) (end 12.58 56.2) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 58.1) (end 4.04 58.1) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 58.1) (end -0.32 58.74) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 58.74) (end 4.04 58.74) (layer F.Fab) (width 0.1))
    (fp_line (start 6.58 58.1) (end 12.58 58.1) (layer F.Fab) (width 0.1))
    (fp_line (start 12.58 58.1) (end 12.58 58.74) (layer F.Fab) (width 0.1))
    (fp_line (start 6.58 58.74) (end 12.58 58.74) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 60.64) (end 4.04 60.64) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 60.64) (end -0.32 61.28) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 61.28) (end 4.04 61.28) (layer F.Fab) (width 0.1))
    (fp_line (start 6.58 60.64) (end 12.58 60.64) (layer F.Fab) (width 0.1))
    (fp_line (start 12.58 60.64) (end 12.58 61.28) (layer F.Fab) (width 0.1))
    (fp_line (start 6.58 61.28) (end 12.58 61.28) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 63.18) (end 4.04 63.18) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 63.18) (end -0.32 63.82) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 63.82) (end 4.04 63.82) (layer F.Fab) (width 0.1))
    (fp_line (start 6.58 63.18) (end 12.58 63.18) (layer F.Fab) (width 0.1))
    (fp_line (start 12.58 63.18) (end 12.58 63.82) (layer F.Fab) (width 0.1))
    (fp_line (start 6.58 63.82) (end 12.58 63.82) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 65.72) (end 4.04 65.72) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 65.72) (end -0.32 66.36) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 66.36) (end 4.04 66.36) (layer F.Fab) (width 0.1))
    (fp_line (start 6.58 65.72) (end 12.58 65.72) (layer F.Fab) (width 0.1))
    (fp_line (start 12.58 65.72) (end 12.58 66.36) (layer F.Fab) (width 0.1))
    (fp_line (start 6.58 66.36) (end 12.58 66.36) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 68.26) (end 4.04 68.26) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 68.26) (end -0.32 68.9) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 68.9) (end 4.04 68.9) (layer F.Fab) (width 0.1))
    (fp_line (start 6.58 68.26) (end 12.58 68.26) (layer F.Fab) (width 0.1))
    (fp_line (start 12.58 68.26) (end 12.58 68.9) (layer F.Fab) (width 0.1))
    (fp_line (start 6.58 68.9) (end 12.58 68.9) (layer F.Fab) (width 0.1))
    (fp_line (start 3.98 -1.33) (end 3.98 69.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.98 69.91) (end 6.64 69.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.64 69.91) (end 6.64 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.64 -1.33) (end 3.98 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.64 -0.38) (end 12.64 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.64 -0.38) (end 12.64 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.64 0.38) (end 6.64 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.64 -0.32) (end 12.64 -0.32) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.64 -0.2) (end 12.64 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.64 -0.08) (end 12.64 -0.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.64 0.04) (end 12.64 0.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.64 0.16) (end 12.64 0.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.64 0.28) (end 12.64 0.28) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.582929 -0.38) (end 3.98 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.582929 0.38) (end 3.98 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 -0.38) (end 1.497071 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 0.38) (end 1.497071 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.98 1.27) (end 6.64 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.64 2.16) (end 12.64 2.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.64 2.16) (end 12.64 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.64 2.92) (end 6.64 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.582929 2.16) (end 3.98 2.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.582929 2.92) (end 3.98 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 2.16) (end 1.497071 2.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 2.92) (end 1.497071 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.98 3.81) (end 6.64 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.64 4.7) (end 12.64 4.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.64 4.7) (end 12.64 5.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.64 5.46) (end 6.64 5.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.582929 4.7) (end 3.98 4.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.582929 5.46) (end 3.98 5.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 4.7) (end 1.497071 4.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 5.46) (end 1.497071 5.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.98 6.35) (end 6.64 6.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.64 7.24) (end 12.64 7.24) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.64 7.24) (end 12.64 8) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.64 8) (end 6.64 8) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.582929 7.24) (end 3.98 7.24) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.582929 8) (end 3.98 8) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 7.24) (end 1.497071 7.24) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 8) (end 1.497071 8) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.98 8.89) (end 6.64 8.89) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.64 9.78) (end 12.64 9.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.64 9.78) (end 12.64 10.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.64 10.54) (end 6.64 10.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.582929 9.78) (end 3.98 9.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.582929 10.54) (end 3.98 10.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 9.78) (end 1.497071 9.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 10.54) (end 1.497071 10.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.98 11.43) (end 6.64 11.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.64 12.32) (end 12.64 12.32) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.64 12.32) (end 12.64 13.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.64 13.08) (end 6.64 13.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.582929 12.32) (end 3.98 12.32) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.582929 13.08) (end 3.98 13.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 12.32) (end 1.497071 12.32) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 13.08) (end 1.497071 13.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.98 13.97) (end 6.64 13.97) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.64 14.86) (end 12.64 14.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.64 14.86) (end 12.64 15.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.64 15.62) (end 6.64 15.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.582929 14.86) (end 3.98 14.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.582929 15.62) (end 3.98 15.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 14.86) (end 1.497071 14.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 15.62) (end 1.497071 15.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.98 16.51) (end 6.64 16.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.64 17.4) (end 12.64 17.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.64 17.4) (end 12.64 18.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.64 18.16) (end 6.64 18.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.582929 17.4) (end 3.98 17.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.582929 18.16) (end 3.98 18.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 17.4) (end 1.497071 17.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 18.16) (end 1.497071 18.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.98 19.05) (end 6.64 19.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.64 19.94) (end 12.64 19.94) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.64 19.94) (end 12.64 20.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.64 20.7) (end 6.64 20.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.582929 19.94) (end 3.98 19.94) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.582929 20.7) (end 3.98 20.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 19.94) (end 1.497071 19.94) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 20.7) (end 1.497071 20.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.98 21.59) (end 6.64 21.59) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.64 22.48) (end 12.64 22.48) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.64 22.48) (end 12.64 23.24) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.64 23.24) (end 6.64 23.24) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.582929 22.48) (end 3.98 22.48) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.582929 23.24) (end 3.98 23.24) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 22.48) (end 1.497071 22.48) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 23.24) (end 1.497071 23.24) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.98 24.13) (end 6.64 24.13) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.64 25.02) (end 12.64 25.02) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.64 25.02) (end 12.64 25.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.64 25.78) (end 6.64 25.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.582929 25.02) (end 3.98 25.02) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.582929 25.78) (end 3.98 25.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 25.02) (end 1.497071 25.02) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 25.78) (end 1.497071 25.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.98 26.67) (end 6.64 26.67) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.64 27.56) (end 12.64 27.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.64 27.56) (end 12.64 28.32) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.64 28.32) (end 6.64 28.32) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.582929 27.56) (end 3.98 27.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.582929 28.32) (end 3.98 28.32) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 27.56) (end 1.497071 27.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 28.32) (end 1.497071 28.32) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.98 29.21) (end 6.64 29.21) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.64 30.1) (end 12.64 30.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.64 30.1) (end 12.64 30.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.64 30.86) (end 6.64 30.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.582929 30.1) (end 3.98 30.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.582929 30.86) (end 3.98 30.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 30.1) (end 1.497071 30.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 30.86) (end 1.497071 30.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.98 31.75) (end 6.64 31.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.64 32.64) (end 12.64 32.64) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.64 32.64) (end 12.64 33.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.64 33.4) (end 6.64 33.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.582929 32.64) (end 3.98 32.64) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.582929 33.4) (end 3.98 33.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 32.64) (end 1.497071 32.64) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 33.4) (end 1.497071 33.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.98 34.29) (end 6.64 34.29) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.64 35.18) (end 12.64 35.18) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.64 35.18) (end 12.64 35.94) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.64 35.94) (end 6.64 35.94) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.582929 35.18) (end 3.98 35.18) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.582929 35.94) (end 3.98 35.94) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 35.18) (end 1.497071 35.18) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 35.94) (end 1.497071 35.94) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.98 36.83) (end 6.64 36.83) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.64 37.72) (end 12.64 37.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.64 37.72) (end 12.64 38.48) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.64 38.48) (end 6.64 38.48) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.582929 37.72) (end 3.98 37.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.582929 38.48) (end 3.98 38.48) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 37.72) (end 1.497071 37.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 38.48) (end 1.497071 38.48) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.98 39.37) (end 6.64 39.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.64 40.26) (end 12.64 40.26) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.64 40.26) (end 12.64 41.02) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.64 41.02) (end 6.64 41.02) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.582929 40.26) (end 3.98 40.26) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.582929 41.02) (end 3.98 41.02) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 40.26) (end 1.497071 40.26) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 41.02) (end 1.497071 41.02) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.98 41.91) (end 6.64 41.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.64 42.8) (end 12.64 42.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.64 42.8) (end 12.64 43.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.64 43.56) (end 6.64 43.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.582929 42.8) (end 3.98 42.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.582929 43.56) (end 3.98 43.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 42.8) (end 1.497071 42.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 43.56) (end 1.497071 43.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.98 44.45) (end 6.64 44.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.64 45.34) (end 12.64 45.34) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.64 45.34) (end 12.64 46.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.64 46.1) (end 6.64 46.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.582929 45.34) (end 3.98 45.34) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.582929 46.1) (end 3.98 46.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 45.34) (end 1.497071 45.34) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 46.1) (end 1.497071 46.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.98 46.99) (end 6.64 46.99) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.64 47.88) (end 12.64 47.88) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.64 47.88) (end 12.64 48.64) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.64 48.64) (end 6.64 48.64) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.582929 47.88) (end 3.98 47.88) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.582929 48.64) (end 3.98 48.64) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 47.88) (end 1.497071 47.88) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 48.64) (end 1.497071 48.64) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.98 49.53) (end 6.64 49.53) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.64 50.42) (end 12.64 50.42) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.64 50.42) (end 12.64 51.18) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.64 51.18) (end 6.64 51.18) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.582929 50.42) (end 3.98 50.42) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.582929 51.18) (end 3.98 51.18) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 50.42) (end 1.497071 50.42) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 51.18) (end 1.497071 51.18) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.98 52.07) (end 6.64 52.07) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.64 52.96) (end 12.64 52.96) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.64 52.96) (end 12.64 53.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.64 53.72) (end 6.64 53.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.582929 52.96) (end 3.98 52.96) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.582929 53.72) (end 3.98 53.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 52.96) (end 1.497071 52.96) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 53.72) (end 1.497071 53.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.98 54.61) (end 6.64 54.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.64 55.5) (end 12.64 55.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.64 55.5) (end 12.64 56.26) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.64 56.26) (end 6.64 56.26) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.582929 55.5) (end 3.98 55.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.582929 56.26) (end 3.98 56.26) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 55.5) (end 1.497071 55.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 56.26) (end 1.497071 56.26) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.98 57.15) (end 6.64 57.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.64 58.04) (end 12.64 58.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.64 58.04) (end 12.64 58.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.64 58.8) (end 6.64 58.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.582929 58.04) (end 3.98 58.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.582929 58.8) (end 3.98 58.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 58.04) (end 1.497071 58.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 58.8) (end 1.497071 58.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.98 59.69) (end 6.64 59.69) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.64 60.58) (end 12.64 60.58) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.64 60.58) (end 12.64 61.34) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.64 61.34) (end 6.64 61.34) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.582929 60.58) (end 3.98 60.58) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.582929 61.34) (end 3.98 61.34) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 60.58) (end 1.497071 60.58) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 61.34) (end 1.497071 61.34) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.98 62.23) (end 6.64 62.23) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.64 63.12) (end 12.64 63.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.64 63.12) (end 12.64 63.88) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.64 63.88) (end 6.64 63.88) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.582929 63.12) (end 3.98 63.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.582929 63.88) (end 3.98 63.88) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 63.12) (end 1.497071 63.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 63.88) (end 1.497071 63.88) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.98 64.77) (end 6.64 64.77) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.64 65.66) (end 12.64 65.66) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.64 65.66) (end 12.64 66.42) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.64 66.42) (end 6.64 66.42) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.582929 65.66) (end 3.98 65.66) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.582929 66.42) (end 3.98 66.42) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 65.66) (end 1.497071 65.66) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 66.42) (end 1.497071 66.42) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.98 67.31) (end 6.64 67.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.64 68.2) (end 12.64 68.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.64 68.2) (end 12.64 68.96) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.64 68.96) (end 6.64 68.96) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.582929 68.2) (end 3.98 68.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.582929 68.96) (end 3.98 68.96) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 68.2) (end 1.497071 68.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 68.96) (end 1.497071 68.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 0) (end -1.27 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -1.27) (end 0 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 70.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 70.35) (end 13.1 70.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.1 70.35) (end 13.1 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.1 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 5.31 34.29 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad1)"))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad1)"))
    (pad 3 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 4 thru_hole oval (at 2.54 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 5 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 /DQ0))
    (pad 6 thru_hole oval (at 2.54 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 /DQ1))
    (pad 7 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 /DQ2))
    (pad 8 thru_hole oval (at 2.54 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 /DQ3))
    (pad 9 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 /DQ4))
    (pad 10 thru_hole oval (at 2.54 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 /DQ5))
    (pad 11 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 /DQ6))
    (pad 12 thru_hole oval (at 2.54 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 /DQ7))
    (pad 13 thru_hole oval (at 0 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 /DQ8))
    (pad 14 thru_hole oval (at 2.54 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 /DQ9))
    (pad 15 thru_hole oval (at 0 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 /DQ10))
    (pad 16 thru_hole oval (at 2.54 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 /DQ11))
    (pad 17 thru_hole oval (at 0 20.32) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 /DQ12))
    (pad 18 thru_hole oval (at 2.54 20.32) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 /DQ13))
    (pad 19 thru_hole oval (at 0 22.86) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 /DQ14))
    (pad 20 thru_hole oval (at 2.54 22.86) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 /DQ15))
    (pad 21 thru_hole oval (at 0 25.4) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 22 thru_hole oval (at 2.54 25.4) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 23 thru_hole oval (at 0 27.94) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 19 "Net-(J1-Pad23)"))
    (pad 24 thru_hole oval (at 2.54 27.94) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 20 "Net-(J1-Pad24)"))
    (pad 25 thru_hole oval (at 0 30.48) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 21 "Net-(J1-Pad25)"))
    (pad 26 thru_hole oval (at 2.54 30.48) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 22 "Net-(J1-Pad26)"))
    (pad 27 thru_hole oval (at 0 33.02) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 23 "Net-(J1-Pad27)"))
    (pad 28 thru_hole oval (at 2.54 33.02) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 24 "Net-(J1-Pad28)"))
    (pad 29 thru_hole oval (at 0 35.56) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 25 "Net-(J1-Pad29)"))
    (pad 30 thru_hole oval (at 2.54 35.56) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 26 "Net-(J1-Pad30)"))
    (pad 31 thru_hole oval (at 0 38.1) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 27 "Net-(J1-Pad31)"))
    (pad 32 thru_hole oval (at 2.54 38.1) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 28 "Net-(J1-Pad32)"))
    (pad 33 thru_hole oval (at 0 40.64) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 29 "Net-(J1-Pad33)"))
    (pad 34 thru_hole oval (at 2.54 40.64) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 30 "Net-(J1-Pad34)"))
    (pad 35 thru_hole oval (at 0 43.18) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 31 "Net-(J1-Pad35)"))
    (pad 36 thru_hole oval (at 2.54 43.18) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 32 "Net-(J1-Pad36)"))
    (pad 37 thru_hole oval (at 0 45.72) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 33 "Net-(J1-Pad37)"))
    (pad 38 thru_hole oval (at 2.54 45.72) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 34 "Net-(J1-Pad38)"))
    (pad 39 thru_hole oval (at 0 48.26) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 35 "Net-(J1-Pad39)"))
    (pad 40 thru_hole oval (at 2.54 48.26) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 36 "Net-(J1-Pad40)"))
    (pad 41 thru_hole oval (at 0 50.8) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 37 "Net-(J1-Pad41)"))
    (pad 42 thru_hole oval (at 2.54 50.8) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 38 "Net-(J1-Pad42)"))
    (pad 43 thru_hole oval (at 0 53.34) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 39 "Net-(J1-Pad43)"))
    (pad 44 thru_hole oval (at 2.54 53.34) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 40 "Net-(J1-Pad44)"))
    (pad 45 thru_hole oval (at 0 55.88) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 41 "Net-(J1-Pad45)"))
    (pad 46 thru_hole oval (at 2.54 55.88) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 42 "Net-(J1-Pad46)"))
    (pad 47 thru_hole oval (at 0 58.42) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 43 "Net-(J1-Pad47)"))
    (pad 48 thru_hole oval (at 2.54 58.42) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 44 "Net-(J1-Pad48)"))
    (pad 49 thru_hole oval (at 0 60.96) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 45 "Net-(J1-Pad49)"))
    (pad 50 thru_hole oval (at 2.54 60.96) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 46 "Net-(J1-Pad50)"))
    (pad 51 thru_hole oval (at 0 63.5) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 47 +5V))
    (pad 52 thru_hole oval (at 2.54 63.5) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 47 +5V))
    (pad 53 thru_hole oval (at 0 66.04) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 54 thru_hole oval (at 2.54 66.04) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 55 thru_hole oval (at 0 68.58) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 48 "Net-(J1-Pad55)"))
    (pad 56 thru_hole oval (at 2.54 68.58) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 49 "Net-(J1-Pad56)"))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Angled_2x28_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 58E0A804) (tstamp 5B1C9344)
    (at 126 106)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /5B1CAB08)
    (attr smd)
    (fp_text reference R1 (at 0 -1.7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0R (at 0 1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 8.9964) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.35 -0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.35 -0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.35 0) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 47 +5V))
    (pad 2 smd rect (at 1.35 0) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(J1-Pad1)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

)
